{
  "name": "skbot",
  "license": "MIT",
  "type": "project",
  "description": "SkBt",

  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
      "php": ">=7.0.0",
      "amphp/aerys": "dev-master"
  },
  "minimum-stability": "dev",
  "scripts": {
  }
}
